@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Sofia+Sans&display=swap');


*, * ::before, * ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased; 
}

img {
  display: block;
  max-width: 100%;
}

.container {
  background-color: rgba(46, 196, 181, 0.04);
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  gap: 120px;
}

.col-1 {
  width: 460px;
  margin-top: 124px;
  font-family: 'Cabin', sans-serif;
}

.col-2 {
  width: 580px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 50px 0 rgba(4, 8, 19, 0.1);
}

.col-2, .col-2 *, .col-2 *::before, .col-2 *::after {
  font-family: 'Sofia Sans', sans-serif;
}

img {
  width: 77px;
  margin-bottom: 50px;
}

.header-text {
  margin-bottom: 20px;
  font-size: 2.5rem; 
  font-weight: 700;
  letter-spacing: -.8px;
  line-height: 1.25; 
  color: #000B0A;
}

.lead-text {
  font-size: 1rem;
  line-height: 1.5625;
  color: #737373;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 72px);
  grid-auto-rows: 72px;
  row-gap: 30px;
  column-gap: 24px;
  margin-bottom: 30px;
}

.grid-item-7, .grid-item-8 {
  grid-column: 1 / -1;

}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.grid-container input, .grid-container select {
  padding: 14px 16px;
  border: 1px solid #F0F0F0;
}

.grid-container input:active,
.grid-container input:focus,
.grid-container input:focus-within,
.grid-container select:active,
.grid-container select:focus,
.grid-container select:focus-within {
  outline: none;
  outline: 1px solid #2EC4B6;
  border-radius: 4px;
  box-shadow: 0 0 0 3px rgba(46, 196, 181, 0.1);
}


.btn {
  margin-bottom: 16px;
}

.col-2 p {
  text-align: center;
  font-size: .875rem;
  line-height: 1.786;
  font-weight: 500;
}

a {
  color: #2EC4B6;
}

button {
  width: 100%;
  padding-block: 16px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .2px;
  color: white;
  background-color: #2EC4B6;
  border: none;
  line-height: normal;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 200ms ease; 
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.10);
}

button:hover {
  background-color: #011C34;
}

.grid-container label {
  font-size: .875rem; 
  font-weight: 600;
  letter-spacing: .1px;
  color: #011C34;
}